##############################################################################
# usbackup.conf
#
# by Serge van Ginderachter <serge@vanginderachter.be>
# http://www.vanginderachter.be http://www.ginsys.be
#
# config file for usbackup.sh script
#
##############################################################################

# sum up UUID's for different usb mount points, space separated
uuids="40f27d2b-ec3b-48c7-a14a-c660563ee940 69b98ce2-dd00-411a-9d63-2083a18734bf"
mountpoint="/mnt/usbackup"

#set backup_root to empty string to disable default usbackup.sh behaviour to sync backup root to usb
#backup_root="/srv/rsnapshot"
backup_root=""

# verbosity for STDOUT only, errors are allways send to STDERR; 
verbose="0"

# internal parameters
MESSAGE_PREFIX="USBACKUP"
log_tag=$0
log_facility=syslog

